# youxuan

./: README.md  pom.xml
common/: pom.xml
model/: pom.xml
service-client/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/yu/youxuan/: ServiceProductApplication.java
service/service-product/src/main/java/com/yu/youxuan/product/api/: ProductInnnerController.java
service/service-product/src/main/java/com/yu/youxuan/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/java/com/yu/youxuan/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/yu/youxuan/product/receiver/: StockReceiver.java
service/service-product/src/main/java/com/yu/youxuan/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/com/yu/youxuan/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml
(+248 files in other folders)
